<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ConnectionLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Connection Status"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/WifiButtonsLayout"
        android:layout_below="@+id/ConnectionLayout"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi On" />

        <Button
            android:id="@+id/discover"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/onOff"
            android:layout_alignBottom="@+id/onOff"
            android:text="discover" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ListLayout"
        android:layout_below="@+id/WifiButtonsLayout"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true">

        <ListView
            android:id="@+id/peerListView"
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:textColor="@android:color/white"
            android:background="#6200EE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Step1Layout"
        android:layout_below="@+id/ListLayout"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Step1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="STEP 1 : PLEASE SELECT EXERCISE MODE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Step1Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:id="@+id/DropDownLayout">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Step2Layout"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/DropDownLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Step2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="STEP 2 : PLEASE SET YOUR GOAL" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/InputLayout"
        android:layout_below="@+id/Step2Layout"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/Input"
            android:maxLength="3"
            android:gravity="center_horizontal"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Step3Layout"
        android:layout_below="@+id/InputLayout"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Step3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="STEP 3 : ENJOY YOUR WORKOUT!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fourthLayout"
        android:layout_below="@+id/Step3Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/start_reset"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="START" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/thirdLayout"
        android:layout_below="@+id/fourthLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/MessageLayout"
        android:layout_below="@+id/thirdLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/readMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peerListView"
            android:text="Message"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SendLayout"
        android:layout_below="@+id/MessageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>